#!/bin/bash

# Host only variables
SEAFILE_MARIADB_VERSION=10.2.12
SEAFILE_VERSION=6.2.5

SEAFILE_HOST_MARIADB_ROOT=/srv/seafile/mariadb
SEAFILE_HOST_WORKDIR=/srv/seafile/workdir

SEAFILE_DOCKER_NETWORK_SUBNET=10.0.0.0/24
SEAFILE_SERVER_IPV4_ADDR=10.0.0.2

# Sefaile Mariadb

MYSQL_ROOT_PASSWORD=my-secret-pw

# Seafile Server
SEAFILE_ROOT=/srv/seafile
SEAFILE_ARCHIVE=/sev/archive

SEAFILE_MARIADB_HOST=seafile-mariadb
SEAFILE_MARIADB_PORT=3306

SEAFILE_SERVER_TARBALL=seafile-server_6.2.5_x86-64.tar.gz
SEAFILE_SERVER_DIRNAME=seafile-server-6.2.5
SEAFILE_SERVER_NAME=seafile
SEAFILE_SERVER_HOST=0.0.0.0
SEAFILE_SERVER_PORT=8082

SEAFILE_INIT_DATABASE=1

SEAFILE_MARIADB_USER_HOST=%
SEAFILE_MARIADB_USER=seafile
SEAFILE_MARIADB_PASSWORD=sefile-secret

SEAFILE_CCNET_DB_NAME=ccnet-db
SEAFILE_SEAFILE_DB_NAME=seafile-db
SEAFILE_SEAHUB_DB_NAME=seahub-db

SEAFILE_SEAHUB_SERVER_PORT=8000
SEAFILE_SEAHUB_ADMIN_EMAIL=admin@localhost
SEAFILE_SEAHUB_ADMIN_PASSWORD=seahub-secret
